{
  "name": "cursojstypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "typescript": "3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
